MONGO_URI = mongodb://portfolio:portfolio@ac-y4ikedz-shard-00-00.ofe26al.mongodb.net:27017,ac-y4ikedz-shard-00-01.ofe26al.mongodb.net:27017,ac-y4ikedz-shard-00-02.ofe26al.mongodb.net:27017/portfolio?replicaSet=atlas-105wt2-shard-0&ssl=true&authSource=admin

PORT = 5000